<!DOCTYPE html>
<html lang ="en">
<head>
	<title>Tori Godfrey's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Fullstack developer seeking work">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Open+Sans" rel="stylesheet">

</head>
<body>

	<nav role="navigation">
		<h1>Tori Godfrey</h1>
		<ul class="nav">
			<li class="nav-li"><a href="index.html">About</a>
			<li class="nav-li"><a href="projects.html">Projects</a>
	</nav>
	<!--this will be on the side at full screen-->
	<section role = "decoration" id ="bar"></section>

	<main role="main">

		<section role="about" id="about-me"> 
			<p id="headline">
			I'm Tori, an aspiring full stack developer with a background in Customer Success.
		</p>

		<p id = "bio">
			I'm an aspiring web developer in Thinkful's Full Stack Flex course. I have loved web development ever since I was in middle school, when I would build websites on geocities for myself and friends using HTML and CSS. Though, my path back to web development is unconventional, and has taken me all over the world working in fields ranging from education to policy, 
			I am happy to be doing what I truly love.

			When I'm not pushing to github, I like to work on my waltz jump (ice skating), go to theme parks, and try my hand at home 
			brewing.
		</p>
		</section>

		<!--<h2> Projects</h2>

		<div id= "all-projects">

			<section role="project" class = "project">
				<h3>Project Title</h3>
				<img src="" alt="[name of project]image">
				<p class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie velit lacus, a pulvinar mauris ultrices ut. Fusce augue nulla, elementum at neque nec, varius bibendum orci. Fusce sodales metus eu nibh semper, eu consequat odio pharetra. Nullam nec bibendum dui. Nullam eu nunc luctus, interdum dolor nec, pellentesque erat.
				</p>
			</section>

			<section role="project" class = "project">
				<h3>Project Title</h3>
				<img src="" alt="[name of project]image">
				<p class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie velit lacus, a pulvinar mauris ultrices ut. Fusce augue nulla, elementum at neque nec, varius bibendum orci. Fusce sodales metus eu nibh semper, eu consequat odio pharetra. Nullam nec bibendum dui. Nullam eu nunc luctus, interdum dolor nec, pellentesque erat.
				</p>
			</section>

			<section role="project" class = "project">
				<h3>Project TItle</h3>
				<img src="" alt="[name of project]image">
				<p class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie velit lacus, a pulvinar mauris ultrices ut. Fusce augue nulla, elementum at neque nec, varius bibendum orci. Fusce sodales metus eu nibh semper, eu consequat odio pharetra. Nullam nec bibendum dui. Nullam eu nunc luctus, interdum dolor nec, pellentesque erat.
				</p>
			</section>

			<section role="project" class = "project">
				<h3>Project Title</h3>
				<img src="" alt="[name of project]image">
				<p class="description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin molestie velit lacus, a pulvinar mauris ultrices ut. Fusce augue nulla, elementum at neque nec, varius bibendum orci. Fusce sodales metus eu nibh semper, eu consequat odio pharetra. Nullam nec bibendum dui. Nullam eu nunc luctus, interdum dolor nec, pellentesque erat.
				</p>
			</section>
test test
		</div>-->

	</main>

	<footer role="Footer">
		<img src="pictures/gmail.png" class = "footer-picture">
		<img src="pictures/linkedin.png" class = "footer-picture">
		<img src="pictures/github.png" class="footer-picture">
	</footer>
	<!--this will be on the side at full screen-->

	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script src="main.js"></script>

</body>
</html>